
FC:\Users\phong\source\repos\demoUI\demoUI\App.xaml;;
FC:\Users\phong\source\repos\demoUI\demoUI\View\Client.xaml;;
FC:\Users\phong\source\repos\demoUI\demoUI\View\HomeView.xaml;;
FC:\Users\phong\source\repos\demoUI\demoUI\View\Login.xaml;;
FC:\Users\phong\source\repos\demoUI\demoUI\View\MainView.xaml;;
FC:\Users\phong\source\repos\demoUI\demoUI\View\UserView.xaml;;
FC:\Users\phong\source\repos\demoUI\demoUI\View\ProductView.xaml;;
FC:\Users\phong\source\repos\demoUI\demoUI\View\CategoryView.xaml;;
FC:\Users\phong\source\repos\demoUI\demoUI\View\OrderView.xaml;;

